{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Bot": {
    "AppBaseUri": "",
    "TenantId": "",
    "TeamLink": ""
  },
  "Card": {
    "DefaultCardTemplate": "[{\"type\": \"Input.Date\",\"displayName\":\"_FirstObservedOn_\",\"id\": \"IssueOccuredOn\"},{\"type\": \"TextBlock\",\"id\": \"DateValidationMessage\",\"text\": \"_dateValidationText_\",\"spacing\": \"None\",\"color\": \"Attention\",\"isVisible\": \"true\"}]"
  },
  "Storage": {
    "ConnectionString": ""
  },
  "UppercaseResponse": false,
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  },
  "Search": {
    "SearchServiceName": "",
    "SearchServiceAdminApiKey": "",
    "SearchServiceQueryApiKey": "",
    "SearchIndexingIntervalInMinutes": 10
  },
  "Token": {
    "SecurityKey": ""
  }
}