{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "ApplicationInsights": {
        "InstrumentationKey": "",
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "Storage": {
        "ConnectionString": ""
    },
    "Bot": {
        "TeamLink": ""
    },
    "Card": {
        "DefaultCardTemplate": "[{\"type\": \"Input.Date\",\"id\": \"First observed on_IssueOccuredOn\",\"max\":\"_maxDate_\",\"value\": \"_issueDate_\"},{\"type\": \"TextBlock\",\"id\": \"Validation Message_ValidationMessage\",\"text\": \"_dateValidationText_\",\"spacing\": \"None\",\"color\": \"Attention\",\"isVisible\": \"_showDateValidation_\"}]"
    },
    "AzureAd": {
        "ClientId": "",
        "Instance": "",
        "Tenant": "",
        "Upn": ""
    },
    "i18n": {
        "DefaultCulture": "en",
        "SupportedCultures": "en,ar,de,es,fr,he,ja,ko,pt-BR,ru,zh-CN,zh-TW"
    }
}
